<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
    .box-container{
        width: 600px;
        height: 600px;
        border: 2px solid black;
        margin: auto;
        position: relative;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 0px;
        left: 00px;
        animation-name: box;
        animation-duration: 5s;
        animation: box 5s 4;
        /* animation-delay: 2s; */
        /* animation-iteration-count:2 ; */
        animation-fill-mode: forwards;
        animation-direction: reverse;
    }
@keyframes box{
       0%{
        top: 0px;
        left: 0px;
        background-color: red;
       }
       25%{
        top: 0px;
        left: 400px;
        background-color: yellow;
       }
       50%{
        top: 400px;
        left: 400px;
        background-color: blue;
       }
       75%{
        top: 400px;
        left: 0px;
        background-color: greenyellow;
       }
       100%{
        top: 0px;
        left: 0ppx;
        background-color:red;
       }
}
    </style>
</head>
<body>
    <div class="box-container">
       <div class="box"></div>
    </div> 
</body>
</html>